<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,java concurrency," />





  <link rel="alternate" href="/atom.xml" title="Shmiluyu-麻吉" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="内存模型首先我们先看几张图

计算机内存模型
典型计算机构成

在第一张图可以看到,为了解决CPU等待IO操作的问题,CPU都配备了高速缓存,数据先从速度很慢的主存加载到高速缓存,CPU加载数据直接从速度较快的高速缓存.计算之后,再将数据存储到高速缓存,高速缓存再刷回主存.
第二张图看到CPU和主存交互,都是通过System Bus来传输数据的.
多线程下的数据不一致如果是单核CPU,只有一个线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java volatile 实现原理">
<meta property="og:url" content="http://www.aboutchen.org/blog/2016-05-01-how-java-volitale-works.html">
<meta property="og:site_name" content="Shmiluyu-麻吉">
<meta property="og:description" content="内存模型首先我们先看几张图

计算机内存模型
典型计算机构成

在第一张图可以看到,为了解决CPU等待IO操作的问题,CPU都配备了高速缓存,数据先从速度很慢的主存加载到高速缓存,CPU加载数据直接从速度较快的高速缓存.计算之后,再将数据存储到高速缓存,高速缓存再刷回主存.
第二张图看到CPU和主存交互,都是通过System Bus来传输数据的.
多线程下的数据不一致如果是单核CPU,只有一个线程">
<meta property="og:image" content="http://ok4c1axne.bkt.clouddn.com/2017012124817212219343783699.jpg">
<meta property="og:image" content="http://ok4c1axne.bkt.clouddn.com/2017012157112202815-43d7b2736d834c76a7c139d8438c9cfa.png">
<meta property="og:updated_time" content="2017-01-21T07:33:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java volatile 实现原理">
<meta name="twitter:description" content="内存模型首先我们先看几张图

计算机内存模型
典型计算机构成

在第一张图可以看到,为了解决CPU等待IO操作的问题,CPU都配备了高速缓存,数据先从速度很慢的主存加载到高速缓存,CPU加载数据直接从速度较快的高速缓存.计算之后,再将数据存储到高速缓存,高速缓存再刷回主存.
第二张图看到CPU和主存交互,都是通过System Bus来传输数据的.
多线程下的数据不一致如果是单核CPU,只有一个线程">
<meta name="twitter:image" content="http://ok4c1axne.bkt.clouddn.com/2017012124817212219343783699.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8417278',
      author: '码农Shmiluyu'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.aboutchen.org/blog/2016-05-01-how-java-volitale-works.html"/>





  <title> Java volatile 实现原理 | Shmiluyu-麻吉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shmiluyu-麻吉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.aboutchen.org/blog/2016-05-01-how-java-volitale-works.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Shmiluyu-麻吉">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Shmiluyu-麻吉" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java volatile 实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-01T17:56:02+08:00">
                2016-05-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016-05-01-how-java-volitale-works.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016-05-01-how-java-volitale-works.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h1><p>首先我们先看几张图</p>
<blockquote>
<p>计算机内存模型<br><img src="http://ok4c1axne.bkt.clouddn.com/2017012124817212219343783699.jpg" alt="2017012124817212219343783699.jpg" title="计算机内存模型"></p>
<p>典型计算机构成<br><img src="http://ok4c1axne.bkt.clouddn.com/2017012157112202815-43d7b2736d834c76a7c139d8438c9cfa.png" alt="2017012157112202815-43d7b2736d834c76a7c139d8438c9cfa.png"></p>
</blockquote>
<p>在第一张图可以看到,为了解决CPU等待IO操作的问题,CPU都配备了高速缓存,数据先从速度很慢的主存加载到高速缓存,CPU加载数据直接从速度较快的高速缓存.计算之后,再将数据存储到高速缓存,高速缓存再刷回主存.</p>
<p>第二张图看到CPU和主存交互,都是通过<code>System Bus</code>来传输数据的.</p>
<h1 id="多线程下的数据不一致"><a href="#多线程下的数据不一致" class="headerlink" title="多线程下的数据不一致"></a>多线程下的数据不一致</h1><p>如果是单核CPU,只有一个线程来写数据,多个线程来读取,根本不需要同步机制.但是现在的计算机,几乎99.999%都是多核心,这就存在数据不一致问题,假设主存中有一个变量i,现在允许N个线程对其进行自增,N个线程分别分配给了16个核心运行,各自把i加载到高速缓存中,然后计算.最后刷回主存.你会发现这种操作会有多种计算结果.究其原因就是因为这N线程完全是无序执行的.一个线程修改了数据对其他的线程是不可见的.</p>
<ol>
<li>Thread 1 loads 5</li>
<li>Thread 1 increments its private copy to 6.</li>
<li>Thread 2 stores 6</li>
<li>Thread 1 stores 6</li>
</ol>
<p>如何来解决这个问题? 一般可以通过两个办法来解决</p>
<ol>
<li>直接锁住<code>System Bus</code>,通过LOCK#锁</li>
<li>通过缓存一致性机制</li>
</ol>
<p>以下内容摘抄自<a href="http://www.infoq.com/cn/articles/ftf-java-volatile/" target="_blank" rel="external">深入分析Volatile的实现原理</a></p>
<p><strong>Lock前缀指令会引起处理器缓存回写到内存</strong>。Lock前缀指令导致在执行指令期间，声言处理器的 LOCK# 信号。在多处理器环境中，LOCK# 信号确保在声言该信号期间，处理器可以独占使用任何共享内存。（因为它会锁住总线，导致其他CPU不能访问总线，不能访问总线就意味着不能访问系统内存），但是在最近的处理器里，LOCK＃信号一般不锁总线，而是锁缓存，毕竟锁总线开销比较大。在8.1.4章节有详细说明锁定操作对处理器缓存的影响，对于Intel486和Pentium处理器，在锁操作时，总是在总线上声言LOCK#信号。但在P6和最近的处理器中，如果访问的内存区域已经缓存在处理器内部，则不会声言LOCK#信号。相反地，它会锁定这块内存区域的缓存并回写到内存，并使用缓存一致性机制来确保修改的原子性，此操作被称为“缓存锁定”，缓存一致性机制会阻止同时修改被两个以上处理器缓存的内存区域数据。</p>
<p><strong>一个处理器的缓存回写到内存会导致其他处理器的缓存无效</strong>。IA-32处理器和Intel 64处理器使用MESI（修改，独占，共享，无效）控制协议去维护内部缓存和其他处理器缓存的一致性。在多核处理器系统中进行操作的时候，IA-32 和Intel 64处理器能嗅探其他处理器访问系统内存和它们的内部缓存。它们使用嗅探技术保证它的内部缓存，系统内存和其他处理器的缓存的数据在总线上保持一致。例如在Pentium和P6 family处理器中，如果通过嗅探一个处理器来检测其他处理器打算写内存地址，而这个地址当前处理共享状态，那么正在嗅探的处理器将无效它的缓存行，在下次访问相同内存地址时，强制执行缓存行填充。</p>
<h1 id="Java中的volatile"><a href="#Java中的volatile" class="headerlink" title="Java中的volatile"></a>Java中的volatile</h1><p>先看一段java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">VolatileDemo</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increment</span><span class="params">()</span></span>&#123;</div><div class="line">        i++;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        VolitaleDemo volitaleDemo = <span class="keyword">new</span> VolitaleDemo();</div><div class="line">        volitaleDemo.increment();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>查看汇编格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0x000000010d1d9e2c: addl $0x2,0xc(%rsi)</div></pre></td></tr></table></figure>
<p>如果定义为<code>volatile int i</code>,汇编如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">0x00000001049c32ec: mov 0xc(%rsi),%r11d   //load</div><div class="line">0x00000001049c32f0: add $0x2,%r11d        //add 2</div><div class="line">0x00000001049c32f4: mov %r11d,0xc(%rsi)   //store</div><div class="line">0x00000001049c32f8: lock addl $0x0,(%rsp) //StoreLoad Barrier</div></pre></td></tr></table></figure>
<p>清楚的看到,多了一个lock指令.<br>需要注意的是,volatile保证的是原子操作线程安全,很明显上面的<code>i=i+2</code>不是一个原子操作.会拆分为3步</p>
<ol>
<li>加载i</li>
<li>计算i+2</li>
<li>赋值给i</li>
</ol>
<p>第二步的计算有可能会丢失.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicInteger.html" target="_blank" rel="external">AtomicInteger</a>解决了这个问题.看java源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">compareAndSet</span><span class="params">(<span class="keyword">int</span> expect, <span class="keyword">int</span> update)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> unsafe.compareAndSwapInt(<span class="keyword">this</span>, valueOffset, expect, update);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>unsafe.compareAndSwapInt</code>是一个本地方法,在底层是使用了处理器的另外一个指令<code>cmpxchg</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">mov    0xc(%r11),%eax       ; Load</div><div class="line">mov    %eax,%r8d            </div><div class="line">inc    %r8d                 ; Increment</div><div class="line">lock cmpxchg %r8d,0xc(%r11) ; Compare and exchange</div></pre></td></tr></table></figure>
<p>简单来说就是在store之前先看看原来的值变没有,没变就说明没有其他线程修改了这个数据.如果变了.不会store.</p>
<p>关于JIT生成汇编代码可以参考<a href="http://www.tuicool.com/articles/VvuEjiV" target="_blank" rel="external">这篇文章</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java-concurrency/" rel="tag"># java concurrency</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016-04-30-how-jvm-performs-thread-synchronization.html" rel="next" title="Java同步实现原理">
                <i class="fa fa-chevron-left"></i> Java同步实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016-05-01-how-java-volitale-works.html"
           data-title="Java volatile 实现原理" data-url="http://www.aboutchen.org//blog/2016-05-01-how-java-volitale-works.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Chen" />
          <p class="site-author-name" itemprop="name">Chen</p>
          <p class="site-description motion-element" itemprop="description">About Chen</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存模型"><span class="nav-number">1.</span> <span class="nav-text">内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程下的数据不一致"><span class="nav-number">2.</span> <span class="nav-text">多线程下的数据不一致</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的volatile"><span class="nav-number">3.</span> <span class="nav-text">Java中的volatile</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aboutchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
